{
  "name": "Roman Mayor",
  "short_name": "R. Mayor",
  "icons": [
    {
      "src": "/asset/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/asset/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/asset/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#0b0c0f",
  "background_color": "#0b0c0f",
  "display": "standalone",
  "start_url": "/"
}
